<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>88.0</x>&#13;
			<y>312.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>326.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>526.0</x>&#13;
			<y>132.0</y>&#13;
			<label>identificador/ palavra reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>330.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>507.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>674.0</x>&#13;
			<y>298.0</y>&#13;
			<label>real</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>507.0</x>&#13;
			<y>382.0</y>&#13;
			<label>integer</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>311.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>não letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>não letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>410</controlx>&#13;
			<controly>293</controly>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra/digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>